<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="日语学习, 破羽残蝶">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>日语学习 | 破羽残蝶</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

     <link rel="stylesheet" type="text/css" href="/js/assets/waifu.css"> 

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">破羽残蝶</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">破羽残蝶</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/artoria-tsubaki/artoria-tsubaki.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/artoria-tsubaki/artoria-tsubaki.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img-1302665742.cos.ap-shenzhen-fsi.myqcloud.com/2020/07/zinoa_sundown.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">日语学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A5%E8%AF%AD/">
                                <span class="chip bg-color">日语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A5%E8%AF%AD/" class="post-category">
                                日语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="日语学习"><a href="#日语学习" class="headerlink" title="日语学习"></a>日语学习</h1><h2 id="1-输入语法"><a href="#1-输入语法" class="headerlink" title="1. 输入语法"></a>1. 输入语法</h2><ol>
<li>促音 <code>っ</code><ol>
<li>使用 <code>ltu</code> 或 <code>xtu</code></li>
<li>双重输入后一发音的第一个字母 <code>がっき</code> ： <code>gakki</code></li>
</ol>
</li>
</ol>
<h2 id="2-句型语法"><a href="#2-句型语法" class="headerlink" title="2. 句型语法"></a>2. 句型语法</h2><p><strong>名词 + 【です】构成 名词谓语句</strong></p>
<p><strong>动词谓语句可分为存在句和所在句</strong></p>
<ol>
<li><p>肯定：……　は　……　です</p>
<blockquote>
<p>わたしは王（おう）です。</p>
</blockquote>
</li>
<li><p>否定：……　は　……　ではありません</p>
<blockquote>
<p>先生は中国人（ちゅうごくじん）ではありません。</p>
</blockquote>
</li>
<li><p>疑问：……　は　……　ですか \ ですね</p>
<blockquote>
<p>鈴木（すずき）さんは学生（がくせい）ですか？</p>
<p>​ 肯定回答： はい、そうです。</p>
<p>​ 否定回答：違（ちがい）います。</p>
<p>​ 　そうではありません。</p>
<p>​ 学生（がくせい）ではありません。</p>
</blockquote>
</li>
<li><p>“也”：……　も　……　です、……　も　……　も　……　です</p>
<blockquote>
<p>木村（きむら）さんも工業大学（こうぎょうだいがく）の大学院生（だいがくいんせい）です。</p>
</blockquote>
</li>
<li><p>过去式肯定句：……　でした 表示曾经是</p>
<blockquote>
<p>父（ちち）はサッカー選手（せんしゅ）でした</p>
<p>​ サッカー：足球运动员</p>
<p>母（はは）は　昔（むかし）、家庭主婦（かていしゅふ）ではありません　でした。女優（じょゆう）でした。</p>
</blockquote>
</li>
<li><p>拥有：……　は　……　がいます</p>
<blockquote>
<p>李（り）さんは弟（おとうと）がいます</p>
</blockquote>
</li>
<li><p>没有：……　は　……　がいません</p>
<blockquote>
<p>王（おう）さんは兄弟（きょうだい）がいません</p>
</blockquote>
</li>
<li><p>句子并列：……　で　……　です</p>
<blockquote>
<p>姉（あね）　は　会社員（かいしゃいん）で、妹（いもうと）　は　学生（がくせい）です</p>
</blockquote>
</li>
<li><p>名词并列：……　と　……</p>
<blockquote>
<p>兄（あに）　と　弟（おとうと）がいます</p>
</blockquote>
</li>
<li><p>存在动词 「あります　/　います」表示人或事物的存在</p>
</li>
<li><p>存在句</p>
<p>用途：存在句着重描述在某场存在某事物</p>
<ol>
<li>「に」接于场所名词后，表示存在的场所</li>
<li>「が」接于名词后表示存在的事物</li>
<li>「います」表示存在主体为人或动物等能自由移动的事物</li>
<li>「あります」表示存在主体为人或动物以外的、固定在某处的事物</li>
<li>存在句往往以存在场所为主体，形式为「には」</li>
<li>「も」用在事物的名词后，表示该场所还有其他事物</li>
</ol>
<blockquote>
<p>例句</p>
<ol>
<li>図書室（としょしつ）には　パソコン　や　コピー機　もあります　 图书馆也有电脑和复印机</li>
<li>庭（にわ）に　桜（さくら）の　木（き）　があります</li>
<li>部屋（へや）には　男（おとこ）の　子（こ）　がいます</li>
<li>研究室（けんきゅうしつ）　には　コピー機（き）　がありません</li>
<li>図書室（としょしつ）　にも　パソコン　や　コピー機　があります　　图书室中还有电脑和复印机</li>
</ol>
</blockquote>
</li>
<li><p>所在句</p>
<p>用途：说明某事物所在的位置</p>
<ol>
<li>提出某事物作为主题，用「…は」的形式表示</li>
<li>所在的场所用「…に」的形式表示</li>
<li>疑问词「何（なに）」（什么、什么东西），以及「だれ」（谁、什么人），加上助词「も」，与否定的谓语搭配使用，表示全面否定，意思是什么也没有，一个人也没有。</li>
</ol>
<blockquote>
<p>例句：</p>
<ol>
<li><p>コピー機　は　　図書室（としょしつ）　にあります</p>
</li>
<li><p>猫（ねこ）は　テーブル　の　下（した）　にいます</p>
</li>
<li><p>先生　はいつも　その　部屋（へや）　にいます</p>
</li>
<li><p>佐藤先生　の　部屋　は　どこですか</p>
</li>
<li><p>A：郵便局（ゆうびんきょく）は　どこですか</p>
<p>B：銀行（ぎんこう）の　隣（となり）です</p>
</li>
<li><p>A：王（おう）さん　は　どこですか</p>
<p>B：王さん　は　今（いま）、大学（だいがく）にいません。大阪（おおさか）にいます</p>
</li>
<li><p>かばん　には　何（なに）もありません</p>
</li>
<li><p>A：吉田（よしだ）さん　は　研究室（けんきゅうしつ）　にいますか</p>
<p>B:　いいえ、研究室　二は　だれもいません</p>
</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="3-日常问候语句"><a href="#3-日常问候语句" class="headerlink" title="3. 日常问候语句"></a>3. 日常问候语句</h2><p>​ 【注意点】：1. 句子越短表示与说话人关系越近</p>
<ol>
<li><p>初次见面，我姓陈</p>
<blockquote>
<p>はじめましで、陳です。</p>
</blockquote>
</li>
<li><p>请多关照</p>
<blockquote>
<p>どうぞよろしくお願いします。</p>
<p>どうぞよろしく。</p>
<p>よろしく。</p>
</blockquote>
</li>
<li><p>我这边才要多多关照呢</p>
<blockquote>
<p>こちらこそよろしくお願いします。</p>
<p>こちらこそよろしく。</p>
</blockquote>
</li>
<li><p>我了解了，这样啊</p>
<blockquote>
<p>そうですか</p>
</blockquote>
</li>
<li><p>你好</p>
<blockquote>
<p>こにちは</p>
</blockquote>
</li>
<li><p>早上好（当天第一次见面）</p>
<blockquote>
<p>おはようございます。</p>
<p>おはよう</p>
</blockquote>
</li>
<li><p>晚上好</p>
<blockquote>
<p>こにちは</p>
<p>こんばんは</p>
</blockquote>
</li>
<li><p>谢谢</p>
<blockquote>
<p>ありがとうございます</p>
<p>ありがとう</p>
</blockquote>
</li>
<li><p>好久不见</p>
<blockquote>
<p>お久（ひさ）しぶりですね</p>
</blockquote>
</li>
<li><p>好久不见，身体好吗</p>
<blockquote>
<p>しばらくでしたね。お元気（げんき）ですか</p>
</blockquote>
</li>
<li><p>拖您的福</p>
<blockquote>
<p>お陰様（かげさま）で</p>
</blockquote>
</li>
<li><p>前些日子多谢招待</p>
<blockquote>
<p>このあいだどうもありがとうございました</p>
</blockquote>
</li>
<li><p>替我向 …… 问好</p>
<blockquote>
<ol>
<li><p>お父（とう）さんに　よろしく。</p>
<p>​ ありがとうございます。</p>
</li>
<li><p>佐藤先生（さとうせんせい）に　よろしく　お伝（つた）えください。</p>
<p>​ はい、お伝（つた）えします。</p>
</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="4-数字表示"><a href="#4-数字表示" class="headerlink" title="4. 数字表示"></a>4. 数字表示</h2><ul>
<li><p>1-5：</p>
<blockquote>
<p>​ 1：いち</p>
<p>​ 2：に</p>
<p>​ 3：さん</p>
<p>​ 4：よん　/　し</p>
<p>​ 5：ご</p>
</blockquote>
</li>
<li><p>6-10:</p>
<blockquote>
<p>​ 6：ろく</p>
<p>​ 7：しち　/　なな</p>
<p>​ 8：はち</p>
<p>​ 9：きゅう　/　く</p>
<p>​ 10：じゅう</p>
</blockquote>
</li>
<li><p>100、1000、？？</p>
<blockquote>
<p>​ 100：ひゃく</p>
<p>​ 1000：せん</p>
<p>​ ？？：なん</p>
</blockquote>
</li>
<li><p>实例</p>
<blockquote>
<p>eg：岁：歳（さい）</p>
<p>​ 一歳（いっさい）</p>
<p>​ 五歳（ごさい）</p>
<p>​ 三十歳（さんじっさい）</p>
<p>​ 例外：二十歳（はたち）</p>
</blockquote>
</li>
</ul>
<h2 id="5-星期表示"><a href="#5-星期表示" class="headerlink" title="5. 星期表示"></a>5. 星期表示</h2><ol>
<li>星期日：日曜日（にちようび）</li>
<li>星期一：月曜日（げつようび）</li>
<li>星期二：火曜日（かようび）</li>
<li>星期三：水曜日（すいようび）</li>
<li>星期四：木曜日（もくようび）</li>
<li>星期五：金曜日（きんようび）</li>
<li>星期六：土曜日（どようび）</li>
<li>星期几：何耀日（なんようび）</li>
</ol>
<h2 id="6-礼貌语言"><a href="#6-礼貌语言" class="headerlink" title="6. 礼貌语言"></a>6. 礼貌语言</h2><ol>
<li><code>ご</code>　表示对听话人的尊重</li>
</ol>
<blockquote>
<p>ご兄弟（きょうだい）</p>
<p>ご両親（りょうしん）</p>
<p>ご家族（かぞく）</p>
</blockquote>
<ol start="2">
<li><p>问询多少人</p>
<blockquote>
<p>何人（なんにん）兄弟</p>
<p>​ 回答：一个人：一人（ひとり）</p>
<p>​ 两个人：二人（ふたり）</p>
<p>​ 三个人：三人（さんにん）</p>
<p>​ 四个人：四人（よんにん）</p>
</blockquote>
</li>
</ol>
<h2 id="7-指示词"><a href="#7-指示词" class="headerlink" title="7. 指示词"></a>7. 指示词</h2><h3 id="7-1-これ、それ、あれ"><a href="#7-1-これ、それ、あれ" class="headerlink" title="7.1 これ、それ、あれ"></a>7.1 これ、それ、あれ</h3><p>​ これ、それ、あれ 是指示事物的名词，相当于汉语的 “这、这个“，”那，那个“</p>
<ul>
<li>これ：距离 <strong>说话人</strong> 较近的事物</li>
<li>それ：距离 <strong>听话人</strong> 较近的事物</li>
<li>あれ：距离 <strong>说话人和听话人</strong> 都比较远的事物</li>
</ul>
<blockquote>
<p>例句</p>
<ol>
<li>これ　は　本（ほん）　です。 这是书。</li>
<li>それ　は　かばん　 です。 那是包。</li>
<li>あれ　は　テレビ　 です。 那是电视机。</li>
</ol>
</blockquote>
<h3 id="7-2-この、その、あの"><a href="#7-2-この、その、あの" class="headerlink" title="7.2 この、その、あの"></a>7.2 この、その、あの</h3><p>​ この、その、あの　是用来修饰名称的，相当于汉语的 “这、这个“，”那，那个“</p>
<blockquote>
<p>例句</p>
<ol>
<li>この　カメラ　は　スミスさんのです。 这个照相机是史密斯先生的。</li>
<li>その　自転車（じてんしゃ）　は　森（もり）さんのです。 那辆自行车是森先生的。</li>
<li>あの　ノート　は　だれのですか。 那个笔记本是谁的？</li>
</ol>
</blockquote>
<h3 id="7-3-だれですか、何（なん）ですか、どなた"><a href="#7-3-だれですか、何（なん）ですか、どなた" class="headerlink" title="7.3 だれですか、何（なん）ですか、どなた"></a>7.3 だれですか、何（なん）ですか、どなた</h3><ul>
<li><p>不知道是什么人时用　だれ　, 不知道是什么事物用　何（なん） 询问，相当于汉语的 “谁” 和 “什么”。</p>
</li>
<li><p>对尊长或比自己地位高的人用　どなた　询问</p>
</li>
<li><p>句尾后续助词　か　,一般读升调。</p>
</li>
</ul>
<blockquote>
<p>例句</p>
<ol>
<li>それは　何（なん）　ですか。 那是什么？</li>
<li>あの　人（ひと）は　だれ　ですか。 那个人是谁？</li>
<li>スミスさんは　どなた　ですか。 史密斯先生是哪位？</li>
</ol>
</blockquote>
<h3 id="7-4-どれ、どの"><a href="#7-4-どれ、どの" class="headerlink" title="7.4 どれ、どの"></a>7.4 どれ、どの</h3><p>​ どれ　どの　是在三个以上的事物中，不能确定是哪一个时所用的疑问句。</p>
<blockquote>
<p>例句</p>
<ol>
<li>森（もり）さんの　かばん　は　どれ　ですか。 森先生的包是哪个？</li>
<li>長島（ながしま）さんの　傘（かさ）　は　どれ　ですか。 长岛先生的伞是哪一把？</li>
<li>小野（おの）さんの　机（つくえ）　は　どの　机（つくえ）　ですか。 小野女士的桌子是哪一张？</li>
</ol>
</blockquote>
<h3 id="7-5-ここ、そこ、あそこ、どこ"><a href="#7-5-ここ、そこ、あそこ、どこ" class="headerlink" title="7.5 ここ、そこ、あそこ、どこ"></a>7.5 ここ、そこ、あそこ、どこ</h3><p>「 ここ、そこ、あそこ、どこ」是一组表示场所的指示词。</p>
<ul>
<li><p>ここ 指说话人所在的场所</p>
</li>
<li><p>そこ 指说话人所在的场所</p>
</li>
<li><p>あそこ 指离双方都有一定距离，而双方都能看到的场所</p>
</li>
<li><p>どこ 表示疑问</p>
</li>
<li><p>当两人在一起时，</p>
<ul>
<li>双方共同所处的场所使用「ここ」</li>
<li>稍远的场所使用「そこ」</li>
<li>更远的、目光所及的场所使用「あそこ」</li>
</ul>
<blockquote>
<p>例句</p>
<ol>
<li>ここ　は　佐藤先生（さとうせんせい）の　研究室（けんきゅうしつ）です</li>
<li>そこ　の　机（つくえ）　は　だれ　の　机　ですか</li>
<li>あそこ　は　映画館（えいがかん）　です</li>
<li>どこ　が　佐藤先生（さとうせんせい）の　研究室（けんきゅうしつ）ですか</li>
</ol>
</blockquote>
</li>
</ul>
<h2 id="8-表达场所"><a href="#8-表达场所" class="headerlink" title="8 .表达场所"></a>8 .表达场所</h2><ul>
<li><p>后缀 [—館（かん） ] 和 [—室（しつ） ] 可以构成场所名词</p>
<blockquote>
<p>博物馆： 博物館（はくぶつかん）</p>
<p>电影院： 映画館（えいがかん）</p>
<p>研究室： 研究室（けんきゅうしつ） 教师工作的办公室</p>
<p>办公室： 事務室（じむしつ） 处理行政工作的办公室</p>
<p>图书室： 図書室（としょしつ）</p>
<p>资料室： 資料室（しりょうしつ）</p>
<p>候车室、候机室、候诊室：　待合室（まちあいしつ）</p>
</blockquote>
</li>
<li><p>方位名词</p>
<blockquote>
<p>上：上（うえ）</p>
<p>下：下（した）</p>
<p>左：左（ひだり）</p>
<p>右：右（みぎ）</p>
</blockquote>
<blockquote>
<p>前面：前（まえ）</p>
<p>后面：後ろ（うしろ）</p>
<p>旁边：そば</p>
<p>隔壁：となり</p>
</blockquote>
<blockquote>
<p>里面：中（なか）</p>
<p>外面：外（そと）</p>
</blockquote>
</li>
</ul>
<h2 id="9-数词"><a href="#9-数词" class="headerlink" title="9. 数词"></a>9. 数词</h2><ul>
<li><p>泛指各种物体的数量词，计数成块的东西，也可用于数数，有时用于年龄</p>
<blockquote>
<p>一（ひと）つ　二（ふた）つ　三（みっ）つ　四（よっ）つ　　五（いつ）つ</p>
<p>六（むっ）つ　七（なな）つ　八（やっ）つ　九（ここの）つ　十（とお）</p>
<p>いくつ？</p>
<p>「ま行」「や行」开头的后缀，数字后半部分变促音</p>
</blockquote>
</li>
<li><p>指代大件物品，例如汽车、冰箱等　相当于汉语的 “辆” 或 “台”</p>
<blockquote>
<p>一台（いちだい）　二台（にだい）　三台（さんだい）　四台（よんだい）</p>
<p>五台（ごだい）　六台（ろくだい）　七台（しちだい）　八台（はちだい）</p>
<p>九台（きゅうだい）　十台（じゅうだい）　何台（なんだい）</p>
</blockquote>
</li>
<li><p>指代书籍，相当于汉语的 “本”，“册”</p>
<blockquote>
<p>一冊（いちさつ）　二冊（にさつ）　三冊（さんさつ）　四冊（よんさつ）</p>
<p>五冊（ごさつ）　 六冊（ろくさつ）　七冊（ななさつ）　八冊（はっさつ）</p>
<p>九冊（きゅうさつ） 十冊（じっさつ）　何冊（なんさつ）</p>
<p>「サ行」开头的后缀，数字的后半部分都会变成促音。</p>
</blockquote>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">破羽残蝶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://artoria-tsubaki.github.io/2020/07/22/ri-yu-xue-xi/">http://artoria-tsubaki.github.io/2020/07/22/ri-yu-xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">破羽残蝶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A5%E8%AF%AD/">
                                    <span class="chip bg-color">日语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/23/css-de-chang-jian-bu-ju/">
                    <div class="card-image">
                        
                        <img src="https://img-1302665742.cos.ap-shenzhen-fsi.myqcloud.com/2020/07/bubble.jpg" class="responsive-img" alt="css的常见布局">
                        
                        <span class="card-title">css的常见布局</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            css的一些常见布局方式
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/css/" class="post-category">
                                    css
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css/">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/19/shu-ju-jie-gou-yu-suan-fa-er/">
                    <div class="card-image">
                        
                        <img src="https://img-1302665742.cos.ap-shenzhen-fsi.myqcloud.com/2020/07/gaze.png" class="responsive-img" alt="数据结构与算法（二）">
                        
                        <span class="card-title">数据结构与算法（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基本数据结构的特点与 JavaScript 实现
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                    数据结构与算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">数据结构与算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="167809862"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">破羽残蝶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">21.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
<a
  href="https://github.com/artoria-tsubaki"
  class="tooltipped"
  target="_blank"
  data-tooltip="访问我的GitHub"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-github"></i>
</a>
 
<a
  href="mailto:1248353039@qq.com"
  class="tooltipped"
  target="_blank"
  data-tooltip="邮件联系我"
  data-position="top"
  data-delay="50"
>
  <i class="fas fa-envelope-open"></i>
</a>
  
<a
  href="https://twitter.com/eDziXu191xjiLP5"
  class="tooltipped"
  target="_blank"
  data-tooltip="关注我的Twitter: 破羽残蝶"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-twitter"></i>
</a>
 
<a
  href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1248353039"
  class="tooltipped"
  target="_blank"
  data-tooltip="QQ联系我: 1248353039"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-qq"></i>
</a>
   
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
